#contact {
  text-align: center;
  margin-top: 2rem;
  .jumbotron {
    display: table;
    background-color: rgba(60, 60, 60, 0.8);
    .input-group {
      //width: 30rem;
    }
  }
  .map-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
  }
  .map-responsive iframe{
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }

}