
#header {
  #login-buttons a, .accounts-dialog a {
    text-decoration: none;
  }
  .login-link-text {
    color: rgba(255, 255, 255, 0.5)
  }
  .accounts-dialog {
    background-color: #333333;
    color: white;
    input {
      color: black;
    }
  }
}