#members {
  .jumbotron {
    background-color: transparent !important;
  }

  dd {
    margin-bottom: 0;
    small {
      margin-top: -5px;
    }
  }

  .margin-profile {
    margin-top: 3rem;
  }
}