#ex_product {
  .position-relative {
    background-image: url("/images/samples/bg.jpeg");
    object-fit: cover;
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  }

  .product-image1 {
    background-image: url("/images/samples/0001.jpeg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
  }
  .product-image2 {
    background-image: url("/images/samples/0003.jpeg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
  }
  .product-image3 {
    background-image: url("/images/samples/0004.jpeg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
  }
  .product-image4 {
    background-image: url("/images/samples/0007.jpeg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
  }
  .product-image5 {
    background-image: url("/images/samples/0008.jpeg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
  }
  .product-image6 {
    background-image: url("/images/samples/0009.jpeg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
  }
  .product-image7 {
    background-image: url("/images/samples/0010.jpeg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
  }
  .product-image8 {
    background-image: url("/images/samples/0012.jpeg");
    background-size:     cover;
    background-repeat:   no-repeat;
    background-position: center center;
  }


  .container {
    max-width: 960px;
  }

  /*
   * Custom translucent site header
   */

  .site-header {
    background-color: rgba(0, 0, 0, .85);
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
  }
  .site-header a {
    color: #999;
    transition: ease-in-out color .15s;
  }
  .site-header a:hover {
    color: #fff;
    text-decoration: none;
  }

  /*
   * Dummy devices (replace them with your own or something else entirely!)
   */

  .product-device {
    position: absolute;
    right: 10%;
    bottom: -30%;
    width: 300px;
    height: 540px;
    background-color: #333;
    border-radius: 21px;
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
  }

  .product-device::before {
    position: absolute;
    top: 10%;
    right: 10px;
    bottom: 10%;
    left: 10px;
    content: "";
    background-color: rgba(255, 255, 255, .1);
    border-radius: 5px;
  }

  .product-device-2 {
    top: -25%;
    right: auto;
    bottom: 0;
    left: 5%;
    background-color: #e5e5e5;
  }


  /*
   * Extra utilities
   */

  .flex-equal > * {
    -ms-flex: 1;
    flex: 1;
  }
  @media (min-width: 768px) {
    .flex-md-equal > * {
      -ms-flex: 1;
      flex: 1;
    }
  }

  .overflow-hidden { overflow: hidden; }

}
